sidebar of delivery
<div class="d-flex flex-column p-3 sidebar-delivery" style="min-height:100vh; width:250px;">

    <!-- Brand -->
    <h5 class="text-center fw-bold mb-4">
        <i class="bi bi-truck"></i> Delivery Panel
    </h5>

    <ul class="nav nav-pills flex-column mb-auto">

        <!-- Home -->
        <li class="nav-item">
            <a class="nav-link active" onclick="loadContent('deliveryHome', this)">
                <i class="bi bi-speedometer2 me-2"></i> Dashboard
            </a>
        </li>

        <!-- Assigned Orders -->
        <li>
            <a class="nav-link" onclick="loadContent('assignedOrders', this)">
                <i class="bi bi-box-seam me-2"></i> Assigned Orders
            </a>
        </li>

        <!-- Pending Deliveries -->
        <li>
            <a class="nav-link" onclick="loadContent('pendingDeliveries', this)">
                <i class="bi bi-hourglass-split me-2"></i> Pending Deliveries
            </a>
        </li>

        <!-- Completed Deliveries -->
        <li>
            <a class="nav-link" onclick="loadContent('completedDeliveries', this)">
                <i class="bi bi-check-circle me-2"></i> Completed Deliveries
            </a>
        </li>

        <!-- Update Status -->
        <li>
            <a class="nav-link" onclick="loadContent('deliveryStatus', this)">
                <i class="bi bi-arrow-repeat me-2"></i> Update Status
            </a>
        </li>

        <!-- Notifications -->
        <li>
            <a class="nav-link" onclick="loadContent('deliveryNotifications', this)">
                <i class="bi bi-bell me-2"></i> Notifications
            </a>
        </li>

        <!-- Profile -->
        <li>
            <a class="nav-link" onclick="loadContent('deliveryProfile', this)">
                <i class="bi bi-person-circle me-2"></i> Profile
            </a>
        </li>

        <hr>

        <!-- Logout -->
        <li>
            <a class="nav-link text-danger">
                <i class="bi bi-box-arrow-right me-2"></i> Logout
            </a>
        </li>

    </ul>
</div>
   
delivery home page code
<div class="container-fluid mt-4">

    <!-- Page Title -->
    <h4 class="fw-bold mb-4">
        <i class="bi bi-truck"></i> Delivery Dashboard
    </h4>

    <!-- Summary Cards -->
    <div class="row mb-4">

        <div class="col-md-3">
            <div class="card shadow-sm text-center">
                <div class="card-body">
                    <i class="bi bi-box-seam fs-2 text-primary"></i>
                    <h6 class="mt-2">Assigned Orders</h6>
                    <h4 class="fw-bold">12</h4>
                </div>
            </div>
        </div>

        <div class="col-md-3">
            <div class="card shadow-sm text-center">
                <div class="card-body">
                    <i class="bi bi-hourglass-split fs-2 text-warning"></i>
                    <h6 class="mt-2">Pending Deliveries</h6>
                    <h4 class="fw-bold">5</h4>
                </div>
            </div>
        </div>

        <div class="col-md-3">
            <div class="card shadow-sm text-center">
                <div class="card-body">
                    <i class="bi bi-truck fs-2 text-info"></i>
                    <h6 class="mt-2">Out for Delivery</h6>
                    <h4 class="fw-bold">4</h4>
                </div>
            </div>
        </div>

        <div class="col-md-3">
            <div class="card shadow-sm text-center">
                <div class="card-body">
                    <i class="bi bi-check-circle fs-2 text-success"></i>
                    <h6 class="mt-2">Delivered Today</h6>
                    <h4 class="fw-bold">3</h4>
                </div>
            </div>
        </div>

    </div>

    <!-- Today's Delivery List -->
    <div class="card shadow-sm mb-4">
        <div class="card-header fw-bold">
            <i class="bi bi-list-check"></i> Today’s Deliveries
        </div>

        <div class="card-body table-responsive">
            <table class="table table-hover align-middle">
                <thead class="table-dark">
                    <tr>
                        <th>Order ID</th>
                        <th>Customer</th>
                        <th>Address</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>#ORD102</td>
                        <td>Anu</td>
                        <td>Chennai</td>
                        <td><span class="badge bg-warning">Pending</span></td>
                        <td>
                            <button class="btn btn-sm btn-primary">
                                View
                            </button>
                        </td>
                    </tr>

                    <tr>
                        <td>#ORD108</td>
                        <td>Ravi</td>
                        <td>Coimbatore</td>
                        <td><span class="badge bg-info">Out for Delivery</span></td>
                        <td>
                            <button class="btn btn-sm btn-primary">
                                View
                            </button>
                        </td>
                    </tr>

                    <tr>
                        <td>#ORD110</td>
                        <td>Keerthi</td>
                        <td>Madurai</td>
                        <td><span class="badge bg-success">Delivered</span></td>
                        <td>
                            <button class="btn btn-sm btn-secondary" disabled>
                                Completed
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Quick Actions -->
    <div class="card shadow-sm">
        <div class="card-header fw-bold">
            <i class="bi bi-lightning-charge"></i> Quick Actions
        </div>

        <div class="card-body">
            <button class="btn btn-outline-primary me-2 mb-2">
                <i class="bi bi-geo-alt"></i> View Route
            </button>

            <button class="btn btn-outline-success me-2 mb-2">
                <i class="bi bi-check2-circle"></i> Mark as Delivered
            </button>

            <button class="btn btn-outline-warning mb-2">
                <i class="bi bi-telephone"></i> Contact Customer
            </button>
        </div>
    </div>

</div>
assigned orders page
<div class="container-fluid mt-4">

    <!-- Page Title -->
    <h4 class="fw-bold mb-4">
        <i class="bi bi-box-seam"></i> Assigned Orders
    </h4>

    <!-- Assigned Orders Table -->
    <div class="card shadow-sm">
        <div class="card-header fw-bold">
            <i class="bi bi-list-task"></i> Orders Assigned to You
        </div>

        <div class="card-body table-responsive">
            <table class="table table-bordered table-hover align-middle">
                <thead class="table-dark">
                    <tr>
                        <th>Order ID</th>
                        <th>Customer Name</th>
                        <th>Delivery Address</th>
                        <th>Order Date</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>#ORD201</td>
                        <td>Keerthi</td>
                        <td>Chennai</td>
                        <td>20 Jan 2026</td>
                        <td><span class="badge bg-warning">Assigned</span></td>
                        <td>
                            <button class="btn btn-sm btn-primary">
                                Start Delivery
                            </button>
                        </td>
                    </tr>

                    <tr>
                        <td>#ORD204</td>
                        <td>Anu</td>
                        <td>Coimbatore</td>
                        <td>21 Jan 2026</td>
                        <td><span class="badge bg-info">Out for Delivery</span></td>
                        <td>
                            <button class="btn btn-sm btn-secondary" disabled>
                                In Progress
                            </button>
                        </td>
                    </tr>

                    <tr>
                        <td>#ORD209</td>
                        <td>Ravi</td>
                        <td>Madurai</td>
                        <td>21 Jan 2026</td>
                        <td><span class="badge bg-warning">Assigned</span></td>
                        <td>
                            <button class="btn btn-sm btn-primary">
                                Start Delivery
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

</div>
<div class="container-fluid mt-4">

    <!-- Page Title -->
    <h4 class="fw-bold mb-4">
        <i class="bi bi-box-seam"></i> Assigned Orders
    </h4>

    <!-- Assigned Orders Table -->
    <div class="card shadow-sm">
        <div class="card-header fw-bold">
            <i class="bi bi-list-task"></i> Orders Assigned to You
        </div>

        <div class="card-body table-responsive">
            <table class="table table-bordered table-hover align-middle">
                <thead class="table-dark">
                    <tr>
                        <th>Order ID</th>
                        <th>Customer Name</th>
                        <th>Delivery Address</th>
                        <th>Order Date</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>#ORD201</td>
                        <td>Keerthi</td>
                        <td>Chennai</td>
                        <td>20 Jan 2026</td>
                        <td><span class="badge bg-warning">Assigned</span></td>
                        <td>
                            <button class="btn btn-sm btn-primary">
                                Start Delivery
                            </button>
                        </td>
                    </tr>

                    <tr>
                        <td>#ORD204</td>
                        <td>Anu</td>
                        <td>Coimbatore</td>
                        <td>21 Jan 2026</td>
                        <td><span class="badge bg-info">Out for Delivery</span></td>
                        <td>
                            <button class="btn btn-sm btn-secondary" disabled>
                                In Progress
                            </button>
                        </td>
                    </tr>

                    <tr>
                        <td>#ORD209</td>
                        <td>Ravi</td>
                        <td>Madurai</td>
                        <td>21 Jan 2026</td>
                        <td><span class="badge bg-warning">Assigned</span></td>
                        <td>
                            <button class="btn btn-sm btn-primary">
                                Start Delivery
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

</div>

